{
  "name": "webapp-portofolio-vupy",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "sass": "sass --watch sass:assets",
    "dev": "tinacms dev -c \"nuxt dev\"",
    "build": "tinacms build && nuxt build",
    "start": "tinacms build && nuxt preview"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.17.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.19.16",
    "@unhead/vue": "^1.9.15",
    "@vue/eslint-config-prettier": "^9.0.0",
    "better-sqlite3": "^9.6.0",
    "bootstrap-icons": "^1.11.3",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "sass": "^1.92.1",
    "typescript": "^5.5.3"
  }
}
