{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/VueClient/src/assets"
			}
		],
		"pomodoro.soundIntervalNotification": 100,
		"conventionalCommits.scopes":
		[
			"Deps",
			"Style",
			"Build",
			"Model",
			"Config",
			".vscode",
			"Cleanup",
			"Routing",
			"Database",
			"Services",
			"Changelog",
			"Directory",
			"FastAPI-app",
			"Announcements",
			"Pre-commit-config",
			"Utils",
			"Testing"
		]
	}
}