{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats": [
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/VueClient/src/assets"
			}
		],
		"pomodoro.soundIntervalNotification": 100,
		"conventionalCommits.scopes":
		[
            "Make",
            "Deps",
            "Style",
            "Build",
            "Model",
            "Utils",
            "Config",
            ".vscode",
            "Cleanup",
            "Routing",
            "Testing",
            "Database",
            "Services",
            "Changelog",
            "Directory",
            "FastAPI-app",
            "Announcements",
            "Pre-commit-config",
            "Debug",
            "Log",
            "Github",
            "Scheduler",
            "Workspace"
        ]
	}
}